{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["editor.ts", "reader.ts", "parse.ts", "citeproc.ts", "src/**/*.d.ts", "src/**/*.d.mts", "src/test-utils.ts"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/__tests__/**"
  ]
}
