{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["editor.ts", "editor-lazy.ts", "editable-reader.tsx", "reader.ts", "rich-readonly.ts", "reader-worker.ts", "parse.ts", "citeproc.ts", "numeric.ts", "latex.ts", "src/**/*.d.ts", "src/**/*.d.mts"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/__tests__/**"
  ]
}
